# CurrencyTrackingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currencytracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencytracking/: App.kt  MainActivity.kt
app/src/main/java/com/currencytracking/data/: DataStorageSource.kt
app/src/main/java/com/currencytracking/data/database/: CurrencyDatabase.kt
app/src/main/java/com/currencytracking/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/currencytracking/data/database/entity/: CurrencyEntity.kt
app/src/main/java/com/currencytracking/data/datasource/: DataBaseSource.kt  NetworkDataSource.kt
app/src/main/java/com/currencytracking/data/model/: DataModels.kt
app/src/main/java/com/currencytracking/data/network/: CurrencyApi.kt  RetrofitHelper.kt
app/src/main/java/com/currencytracking/data/repository/: CurrencyRepositoryImpl.kt  DataStorageRepositoryImpl.kt
app/src/main/java/com/currencytracking/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/currencytracking/domain/: Enums.kt
app/src/main/java/com/currencytracking/domain/model/: Currency.kt
app/src/main/java/com/currencytracking/domain/repository/: CurrencyRepository.kt  DataStorageRepository.kt
app/src/main/java/com/currencytracking/domain/usecase/: GetCurrencyUseCase.kt
app/src/main/java/com/currencytracking/presentation/: CurrencyTrackingViewModel.kt
app/src/main/java/com/currencytracking/presentation/screens/: MainScreen.kt
app/src/main/java/com/currencytracking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/currencytracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
